# Mod
mod_name = Beast Master
mod_id = beastmaster
mod_version = 1.0.0

# Fabric (Updated for 1.18.2)
minecraft_version = 1.18.2
loader_version = 0.14.8
yarn_mappings = 1.18.2+build.4
fabric_version = 0.46.6+1.18

# Checkstyle (Optional - can remove if causing issues)
checkstyle_version = 10.3
jetbrains_annotations_version = 23.0.0
junit_jupiter_version = 5.8.2

# Other
org.gradle.jvmargs=-Xmx1G

# Modrinth
#mr_project_id = dohojEfz
#mr_game_versions = 1.19
#mr_relations_required = P7dR8mSH
#mr_relations_optional = mOgUt4GM
#mr_relations_incompatible =

# Publish
maven_group = com.whipowill.modid
github_repo = whipowill/mc-mod-beastmaster